{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "../out-demo/client",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@daiyam/xterm-tab-addon-attach": ["../../addons/addon-attach"],
      "@daiyam/xterm-tab-addon-clipboard": ["../../addons/addon-clipboard"],
      "@daiyam/xterm-tab-addon-fit": ["../../addons/addon-fit"],
      "@daiyam/xterm-tab-addon-image": ["../../addons/addon-image"],
      "@daiyam/xterm-tab-addon-progress": ["../../addons/addon-progress"],
      "@daiyam/xterm-tab-addon-search": ["../../addons/addon-search"],
      "@daiyam/xterm-tab-addon-serialize": ["../../addons/addon-serialize"],
      "@daiyam/xterm-tab-addon-web-fonts": ["../../addons/addon-web-fonts"],
      "@daiyam/xterm-tab-addon-web-links": ["../../addons/addon-web-links"],
      "@daiyam/xterm-tab-addon-webgl": ["../../addons/addon-webgl"],
      "@daiyam/xterm-tab-addon-unicode11": ["../../addons/addon-unicode11"],
      "@daiyam/xterm-tab-addon-unicode-graphemes": ["../../addons/addon-unicode-graphemes"],
      "@daiyam/xterm-tab-addon-ligatures": ["../../addons/addon-ligatures"],
      "*": ["./*"]
    }
  },
  "include": [
    "./**/*",
    "../../typings/xterm.d.ts"
  ]
}
